@font-face {
    
    font-family:'Raleway';
    src: url('../fonts/Raleway-Regular.ttf')
}

body {
    background: :#fff;
    color: #3f3f3f;
    font: 14px/28px arial;
    font-family: 'Raleway';
}
h1 {
    font-size:52px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    
}
h3 {
    font-size: 16px;
    color: #550D16;
   
}

.sectionHeader {
    background: #550D16;
    border-bottom: 6px solid #000;
    height: 60px;
    color: #fff;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 40px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    
}
.sectionArea {
    padding: 80px 0px;
}

.container {
    
    width: 90%;
    margin: 2px auto;
    display:flex;
}
.projectBody .container {
    justify-content:space-between;
    
}
.column3 {
    flex-grow:1;
    width: 33.33%;
}

header .logo {
    margin-right:auto;
    text-decoration: none;
    display:flex;
    height: 70px;

  
}

.menu li {
        float: left;
        
    }
    .menu li a {
        padding: 27px 17px;
        display:  block;
        text-decoration: none;
        letter-spacing: 2px;
        color: #333;
        transition: all .5s ease;
        
    }
.menu li a:last-child {
    padding-right: 0;
}
    .menu li:hover a {
        
        background: #550D16;
        color: #fff;
    }

#mainSlider {
    height:500px;
    background: url('../img/dev1.jpg') center center;
    background-size: cover;
}

.slider {
    width:%100;
        
}

#mainCaption {
    height: 500px;
    background: rgba(0,0,0,.7);
}
.caption {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    width: auto;
    color: #fff;
}

.projectTop {
    text-align: center;
}
.item {
    padding: 10px 20px;
}
.zoom {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}
.zoom img {
   display: block;
    width: 100%;
    height: 400px;
    transition: all .5s ease;
    
}
.item .itemText {
    text-align: center;
    padding: 5px;
    border: 1px solid #550D16;
 
}

.item:hover .zoom img {
    transform: scale(0.90);
    
}

.item:hover h3 {
    color: #fff;
    background: #550D16;
transition: all .10s ease;
}

.item:hover .itemText {
    background: #550D16;
    color: #fff;
   transition: all .10s ease;
    
}

.btnDetails {
    color: #550D16;
    padding: 5px 10px;
    border: 1px solid #550d16;
    text-decoration: none;
    transition: all .5s ease;
    
}

.item:hover .btnDetails {
    color: #fff;
    border: 1px solid #550d16;
}
.itemText p {
   margin: 20px 0;
    
}


footer {
    background: #550d16;
    text-align: center;
    
}
.footerItems {
    padding: 20px;
    
}

.footerItems img{
    height: 50px;
    opacity: .5;
    
}

footer h3{
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

footer .footerItems i {
    font-size: 30px;
    color: #95a5a6;
   line-height:50px;
    transition: .3s ease
}


footer .footerItems i:hover {
    color: #fff;
}

footer p{
    color: #95a5a6;
    line-height: 20px;
}
.footerLinks a{
    text-decoration: none;
    color: #95a5a6;
    letter-spacing: 2px;
    transition: .3 ease;
    
}

.footerLinks a:hover {
    color: #fff;
    text-decoration: underline;
}

.socialLinks li{
    display: inline-block;
    width: 50px;
    height: 50px;
}
















